{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "SudokuAuth",
    "Audience": "Sudoku.Api",
    "Secret": "supersecurablesecretkey33333333333333", //это лучше сохранять в переменную среды
    "tokenLifeTime": "3600"
  },
  "AllowedHosts": "*"
}
